Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Mantenimiento producto.frm
Form=f_principal.frm
Module=Modulo_producto; Module1.bas
Module=Modulo_listadoproductos; Modulo_listadoproductos.bas
Module=modulo_cliente; modulo_cliente.bas
Form=f_totalfactura.frm
Form=mantenimiento_usuarios.frm
Module=modulo_operador; modulo_operador.bas
Form=f_acercade.frm
Module=modulo_facturacion; modulo_facturacion.bas
Module=VariablesGlobales; VariablesGlobales.bas
Form=f_acceso.frm
Module=Modulo_Reg_Orden; Modulo_Reg_Orden.bas
Form=fr_buscarorden.frm
Module=Conexion_BD; Conexion_BD.bas
Form=mantenimiento_empresa.frm
Form=f_posrest.frm
Form=f_mtoapertura.frm
Form=f_dialogrepx.frm
Designer=drReportex.Dsr
Form=f_dialogrepprod.frm
Designer=repprodvendidos.Dsr
Form=f_dialogrepinventario.frm
Designer=drinventario.Dsr
Designer=DEbdaiosoft.Dsr
Designer=drReportez.Dsr
Form=f_dialogrepxfecha.frm
Designer=drReportexfecha.Dsr
Form=f_dialoganulacion.frm
Designer=drReportexdet.Dsr
Designer=repxdetalladoxfecha.Dsr
Form=f_servicios.frm
Form=f_modificar_fg_repserv.frm
Form=f_dialogcargardocumento.frm
Form=f_garantia.frm
Form=f_iemeiseriales.frm
Module=Modulo_servgarantia; Modulo_servgarantia.bas
Form=mantenimiento_empleado.frm
Module=modulo_empleado; modulo_empleado.bas
Form=f_dialogconcepto.frm
Form=f_dialogmodificarconcepto.frm
Form=f_dialogrepservcom.frm
Designer=drServCom.Dsr
Designer=dr_ServComVend.Dsr
Form=f_buscarordenserv.frm
Form=f_compras.frm
Form=f_listaproveedor.frm
Form=mantenimiento_proveedor.frm
Module=modulo_proveedor; modulo_proveedor.bas
Form=mantenimiento_cliente.frm
Module=modulo_compras; modulo_compras.bas
Module=modulo_rueda_mouse; modulo_rueda_mouse.bas
Form=f_listacliente.frm
Designer=drRepVentaxFecha.Dsr
Form=f_dialogrepventaxfecha.frm
Form=f_notacredito.frm
Form=f_listaproductonotacredito.frm
Form=f_listaproductoventa.frm
Form=f_adelantos.frm
Designer=drReportexdetxpago.Dsr
Form=f_dialogcostoprecio.frm
Form=f_manejocaja.frm
Form=f_dialogmanejocaja.frm
IconForm="f_acceso"
Startup="f_acceso"
HelpFile=""
Title="AioSoft"
ExeName32="AioSoft.exe"
Command32=""
Name="Aiosoft"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hogar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
