mantenimiento_producto = 0, 0, 0, 0, C, 150, 150, 966, 601, C
f_principal = 0, 0, 0, 0, C, 175, 175, 991, 626, C
Modulo_producto = 0, 0, 0, 0, C
Modulo_listadoproductos = 0, 0, 0, 0, C
modulo_cliente = 0, 0, 0, 0, C
f_totalfactura = 0, 0, 0, 0, C, 200, 200, 1016, 651, C
mantenimiento_usuarios = 0, 0, 0, 0, C, 0, 0, 816, 451, C
modulo_operador = 0, 0, 0, 0, C
f_acercade = 0, 0, 0, 0, C, 25, 25, 841, 476, C
modulo_facturacion = 0, 0, 0, 0, C
VariablesGlobales = 0, 0, 0, 0, C
f_acceso = 0, 0, 0, 0, C, 25, 25, 841, 476, C
Modulo_Reg_Orden = 0, 0, 0, 0, C
fr_buscarorden = 0, 0, 0, 0, C, 75, 75, 891, 526, C
Conexion_BD = -358, 63, 550, 452, C
mantenimiento_empresa = 0, 0, 0, 0, C, 100, 100, 916, 551, C
f_posrest = 0, 0, 0, 0, C, 125, 125, 941, 576, C
f_mtoapertura = 0, 0, 0, 0, C, 150, 150, 966, 601, C
f_dialogrepx = 0, 0, 0, 0, C, 175, 175, 991, 626, C
drReportex = 0, 0, 0, 0, C, 200, 200, 607, 980, C
f_dialogrepprod = 0, 0, 0, 0, C, 0, 0, 816, 451, C
repprodvendidos = 0, 0, 0, 0, C, 100, 100, 423, 880, C
f_dialogrepinventario = 0, 0, 0, 0, C, 50, 50, 866, 501, C
drinventario = 0, 0, 0, 0, C, -243, 152, 1037, 932, C
de_aiosoft = 0, 0, 0, 0, C, 25, 25, 1057, 714, C
drReportez = 0, 0, 0, 0, C, 125, 125, 494, 695, C
f_dialogrepxfecha = 0, 0, 0, 0, C, 125, 125, 941, 576, C
drReportexfecha = 0, 0, 0, 0, C, 100, 100, 904, 880, C
f_dialoganulacion = 0, 0, 0, 0, C, 175, 175, 991, 626, C
drReportexdet = 0, 0, 0, 0, C, 0, 0, 337, 780, C
repxdetalladoxfecha = 0, 0, 0, 0, C, -355, 113, 925, 893, C
f_servicios = 50, 50, 866, 501, C, 25, 25, 841, 476, C
f_modificar_fg_repserv = 0, 0, 0, 0, C, 50, 50, 866, 501, C
f_dialogcargardocumento = 0, 0, 0, 0, C, 75, 75, 891, 526, C
f_garantia = 0, 0, 0, 0, C, 100, 100, 916, 551, C
f_imeiseriales = 0, 0, 0, 0, C, 125, 125, 941, 576, C
Modulo_servgarantia = 75, 75, 891, 526, C
mantenimiento_empleado = 0, 0, 0, 0, C, 150, 150, 966, 601, C
modulo_empleado = 0, 0, 0, 0, C
f_dialogconcepto = 0, 0, 0, 0, C, 175, 175, 991, 626, C
f_dialogmodificarconcepto = 0, 0, 0, 0, C, 200, 200, 1016, 651, C
f_dialogrepservcom = 0, 0, 0, 0, C, 0, 0, 816, 451, C
drServCom = 0, 0, 0, 0, C, -313, 109, 967, 889, C
dr_ServComVend = 0, 0, 0, 0, C, 125, 125, 856, 749, C
f_buscarordenserv = 0, 0, 0, 0, C, 75, 75, 891, 526, C
f_compras = 0, 0, 0, 0, C, 100, 100, 916, 551, C
f_listaproveedor = 0, 0, 0, 0, C, 125, 125, 941, 576, C
mantenimiento_proveedor = 0, 0, 0, 0, C, 150, 150, 966, 601, C
modulo_proveedor = 0, 0, 0, 0, C
mantenimiento_cliente = 0, 0, 0, 0, C, 175, 175, 991, 626, C
modulo_compras = 0, 0, 0, 0, C
modulo_rueda_mouse = 0, 0, 0, 0, C
f_listacliente = 0, 0, 0, 0, C, 200, 200, 1016, 651, C
drRepVentaxFecha = 0, 0, 0, 0, C, 75, 75, 1355, 855, C
f_dialogrepventaxfecha = 0, 0, 0, 0, C, 25, 25, 841, 476, C
f_notacredito = 0, 0, 0, 0, C, 50, 50, 866, 501, C
f_listaproductonotacredito = 0, 0, 0, 0, C, 75, 75, 891, 526, C
f_listaproductoventa = 0, 0, 0, 0, C, 100, 100, 916, 551, C
f_adelantos = 0, 0, 0, 0, C, 125, 125, 941, 576, C
drReportexdetxpago = 0, 0, 0, 0, C, 50, 50, 357, 783, C
f_dialogcostoprecio = 0, 0, 0, 0, C, 175, 175, 991, 626, C
f_manejocaja = 0, 0, 0, 0, C, 200, 200, 1016, 651, C
f_dialogmanejocaja = 0, 0, 0, 0, C, 0, 0, 816, 451, C
