VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de_inventario 
   ClientHeight    =   10245
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15300
   _ExtentX        =   26988
   _ExtentY        =   18071
   FolderFlags     =   1
   TypeLibGuid     =   "{EF4A9201-F66D-4021-9648-1749BAC5DF63}"
   TypeInfoGuid    =   "{1DC9D712-8CB6-4DB6-9E71-30CB0A996D4E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "co_debsistfact"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"de_inventario.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "tablaproductos"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "producto"
      ActiveConnectionName=   "co_debsistfact"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "categoria"
         Caption         =   "categoria"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "descripcion"
         Caption         =   "descripcion"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "cantidadmax"
         Caption         =   "cantidadmax"
      EndProperty
      BeginProperty Field5 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "cantidadmin"
         Caption         =   "cantidadmin"
      EndProperty
      BeginProperty Field6 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "existencia"
         Caption         =   "existencia"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "codimpuesto"
         Caption         =   "codimpuesto"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "precio"
         Caption         =   "precio"
      EndProperty
      BeginProperty Field9 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "costo"
         Caption         =   "costo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "codigobarra"
         Caption         =   "codigobarra"
      EndProperty
      BeginProperty Field11 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "xcentajebeneficio"
         Caption         =   "xcentajebeneficio"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "tipoformula"
         Caption         =   "tipoformula"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fvencimiento"
         Caption         =   "fvencimiento"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de_inventario"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
