VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de_reporteventa 
   ClientHeight    =   10245
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14370
   _ExtentX        =   25347
   _ExtentY        =   18071
   FolderFlags     =   1
   TypeLibGuid     =   "{0ED30002-F1F0-40F4-9B6D-C4176567BB48}"
   TypeInfoGuid    =   "{FE8833E5-8972-4EA9-8348-0A16888E40EF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "bdsistfact"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"de_reporteventa.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "tempdatosfactura"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "tempdatosfactura"
      ActiveConnectionName=   "bdsistfact"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "nrofactura"
         Caption         =   "nrofactura"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "rifcedula"
         Caption         =   "rifcedula"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fecha"
         Caption         =   "fecha"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "tiempocobro"
         Caption         =   "tiempocobro"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fechacobro"
         Caption         =   "fechacobro"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totaliva"
         Caption         =   "totaliva"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totalfactura"
         Caption         =   "totalfactura"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "cancelado"
         Caption         =   "cancelado"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "cedula"
         Caption         =   "cedula"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nombrers"
         Caption         =   "nombrers"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "apellidos"
         Caption         =   "apellidos"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "nombres"
         Caption         =   "nombres"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "direccion"
         Caption         =   "direccion"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "telefono"
         Caption         =   "telefono"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "condicion"
         Caption         =   "condicion"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "excento"
         Caption         =   "excento"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de_reporteventa"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
