VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deconficentro 
   ClientHeight    =   11745
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   22500
   _ExtentX        =   39688
   _ExtentY        =   20717
   FolderFlags     =   1
   TypeLibGuid     =   "{883B6B91-B870-4DF0-91D9-E5DDB02B1C5F}"
   TypeInfoGuid    =   "{A102EC57-0E2B-4AD5-B1DC-E3A00CE19301}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "bdsistfact"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"debdsistfact.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "tempdatosfactura"
      CommDispId      =   1011
      RsDispId        =   1016
      CommandText     =   "tempdatosfactura"
      ActiveConnectionName=   "bdsistfact"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "nrofactura"
         Caption         =   "nrofactura"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "rifcedula"
         Caption         =   "rifcedula"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fecha"
         Caption         =   "fecha"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "tiempocobro"
         Caption         =   "tiempocobro"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fechacobro"
         Caption         =   "fechacobro"
      EndProperty
      BeginProperty Field6 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totaliva"
         Caption         =   "totaliva"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totalfactura"
         Caption         =   "totalfactura"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "cancelado"
         Caption         =   "cancelado"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "cedula"
         Caption         =   "cedula"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nombrers"
         Caption         =   "nombrers"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "apellidos"
         Caption         =   "apellidos"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "nombres"
         Caption         =   "nombres"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "direccion"
         Caption         =   "direccion"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "telefono"
         Caption         =   "telefono"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "condicion"
         Caption         =   "condicion"
      EndProperty
      BeginProperty Field17 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "excento"
         Caption         =   "excento"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tempdetallefactura"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "tempdetallefactura"
      ActiveConnectionName=   "bdsistfact"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "tempdatosfactura"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "nrofactura"
         Caption         =   "nrofactura"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "descripcion"
         Caption         =   "descripcion"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "preciounitario"
         Caption         =   "preciounitario"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cantidad"
         Caption         =   "cantidad"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "iva"
         Caption         =   "iva"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "descuento"
         Caption         =   "descuento"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totalproducto"
         Caption         =   "totalproducto"
      EndProperty
      BeginProperty Field9 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "costounidad"
         Caption         =   "costounidad"
      EndProperty
      BeginProperty Field10 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "costocaja"
         Caption         =   "costocaja"
      EndProperty
      BeginProperty Field11 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ganancia"
         Caption         =   "ganancia"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "nrofactura"
         ChildField      =   "nrofactura"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deconficentro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rstempdetallefactura_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

